CPN Tools state space report for:
/cygdrive/C/Users/Damian/Desktop/UberCPNTools/uber.cpn
Report generated: Tue Apr 10 13:22:46 2018


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  5667
     Arcs:   11646
     Secs:   1
     Status: Full

  Scc Graph
     Nodes:  1411
     Arcs:   3746
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Group_4'Acceptance_result 1
                             2          0
     Group_4'Deciding_process 1
                             2          0
     Group_4'Paired 1        1          0
     Uber'Accepted_Client 1  2          0
     Uber'Client_with_price_and_destination 1
                             2          0
     Uber'Client_with_proposed_price 1
                             2          0
     Uber'Clients 1          2          0
     Uber'Clients_and_rider_in_car 1
                             1          0
     Uber'Destinations 1     3          3
     Uber'Riders 1           2          0

  Best Upper Multi-set Bounds
     Group_4'Acceptance_result 1
                         1`(false,(("Ania",4.5,"Krowodrza",4.1),4),("Tadek",4.6,"Krowodrza",3.6))++
1`(false,(("Ania",4.5,"Nowa Huta",4.1),1),("Tadek",4.6,"Nowa Huta",3.6))++
1`(false,(("Ania",4.5,"Nowa Huta",4.1),2),("Tadek",4.6,"Nowa Huta",3.6))++
1`(false,(("Ania",4.5,"Nowa Huta",4.1),3),("Tadek",4.6,"Nowa Huta",3.6))++
1`(false,(("Ania",4.5,"Nowa Huta",4.1),4),("Tadek",4.6,"Nowa Huta",3.6))++
1`(false,(("Ania",4.5,"Ruczaj",4.1),1),("Tadek",4.6,"Ruczaj",3.6))++
1`(false,(("Ania",4.5,"Ruczaj",4.1),2),("Tadek",4.6,"Ruczaj",3.6))++
1`(false,(("Ania",4.5,"Ruczaj",4.1),3),("Tadek",4.6,"Ruczaj",3.6))++
1`(false,(("Ania",4.5,"Ruczaj",4.1),4),("Tadek",4.6,"Ruczaj",3.6))++
1`(false,(("Ania",4.5,"Stare Miasto",4.1),1),("Tadek",4.6,"Stare Miasto",3.6))++
1`(false,(("Ania",4.5,"Stare Miasto",4.1),2),("Tadek",4.6,"Stare Miasto",3.6))++
1`(false,(("Ania",4.5,"Stare Miasto",4.1),3),("Tadek",4.6,"Stare Miasto",3.6))++
1`(false,(("Ania",4.5,"Stare Miasto",4.1),4),("Tadek",4.6,"Stare Miasto",3.6))++
1`(false,(("Marek",4.0,"Bronowice",4.2),2),("Daro",4.0,"Bronowice",4.1))++
1`(true,(("Ania",4.5,"Krowodrza",4.1),4),("Tadek",4.6,"Krowodrza",3.6))++
1`(true,(("Ania",4.5,"Nowa Huta",4.1),1),("Tadek",4.6,"Nowa Huta",3.6))++
1`(true,(("Ania",4.5,"Nowa Huta",4.1),2),("Tadek",4.6,"Nowa Huta",3.6))++
1`(true,(("Ania",4.5,"Nowa Huta",4.1),3),("Tadek",4.6,"Nowa Huta",3.6))++
1`(true,(("Ania",4.5,"Nowa Huta",4.1),4),("Tadek",4.6,"Nowa Huta",3.6))++
1`(true,(("Ania",4.5,"Ruczaj",4.1),1),("Tadek",4.6,"Ruczaj",3.6))++
1`(true,(("Ania",4.5,"Ruczaj",4.1),2),("Tadek",4.6,"Ruczaj",3.6))++
1`(true,(("Ania",4.5,"Ruczaj",4.1),3),("Tadek",4.6,"Ruczaj",3.6))++
1`(true,(("Ania",4.5,"Ruczaj",4.1),4),("Tadek",4.6,"Ruczaj",3.6))++
1`(true,(("Ania",4.5,"Stare Miasto",4.1),1),("Tadek",4.6,"Stare Miasto",3.6))++
1`(true,(("Ania",4.5,"Stare Miasto",4.1),2),("Tadek",4.6,"Stare Miasto",3.6))++
1`(true,(("Ania",4.5,"Stare Miasto",4.1),3),("Tadek",4.6,"Stare Miasto",3.6))++
1`(true,(("Ania",4.5,"Stare Miasto",4.1),4),("Tadek",4.6,"Stare Miasto",3.6))
     Group_4'Deciding_process 1
                         1`((("Ania",4.5,"Krowodrza",4.1),4),("Tadek",4.6,"Krowodrza",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),1),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),2),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),3),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),4),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),1),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),2),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),3),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),4),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),1),("Tadek",4.6,"Stare Miasto",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),2),("Tadek",4.6,"Stare Miasto",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),3),("Tadek",4.6,"Stare Miasto",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),4),("Tadek",4.6,"Stare Miasto",3.6))++
1`((("Marek",4.0,"Bronowice",4.2),2),("Daro",4.0,"Bronowice",4.1))
     Group_4'Paired 1    1`((("Ania",4.5,"Krowodrza",4.1),4),("Tadek",4.6,"Krowodrza",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),1),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),2),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),3),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),4),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),1),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),2),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),3),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),4),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),1),("Tadek",4.6,"Stare Miasto",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),2),("Tadek",4.6,"Stare Miasto",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),3),("Tadek",4.6,"Stare Miasto",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),4),("Tadek",4.6,"Stare Miasto",3.6))
     Uber'Accepted_Client 1
                         1`(("Ania",4.5,"Krowodrza",4.1),4)++
1`(("Ania",4.5,"Nowa Huta",4.1),1)++
1`(("Ania",4.5,"Nowa Huta",4.1),2)++
1`(("Ania",4.5,"Nowa Huta",4.1),3)++
1`(("Ania",4.5,"Nowa Huta",4.1),4)++
1`(("Ania",4.5,"Ruczaj",4.1),1)++
1`(("Ania",4.5,"Ruczaj",4.1),2)++
1`(("Ania",4.5,"Ruczaj",4.1),3)++
1`(("Ania",4.5,"Ruczaj",4.1),4)++
1`(("Ania",4.5,"Stare Miasto",4.1),1)++
1`(("Ania",4.5,"Stare Miasto",4.1),2)++
1`(("Ania",4.5,"Stare Miasto",4.1),3)++
1`(("Ania",4.5,"Stare Miasto",4.1),4)++
1`(("Marek",4.0,"Bronowice",4.2),2)
     Uber'Client_with_price_and_destination 1
                         1`(("Ania",4.5,"Nowa Huta",4.1),1)++
1`(("Ania",4.5,"Nowa Huta",4.1),2)++
1`(("Ania",4.5,"Nowa Huta",4.1),3)++
1`(("Ania",4.5,"Nowa Huta",4.1),4)++
1`(("Ania",4.5,"Ruczaj",4.1),1)++
1`(("Ania",4.5,"Ruczaj",4.1),2)++
1`(("Ania",4.5,"Ruczaj",4.1),3)++
1`(("Ania",4.5,"Ruczaj",4.1),4)++
1`(("Ania",4.5,"Stare Miasto",4.1),1)++
1`(("Ania",4.5,"Stare Miasto",4.1),2)++
1`(("Ania",4.5,"Stare Miasto",4.1),3)++
1`(("Ania",4.5,"Stare Miasto",4.1),4)++
1`(("Marek",4.0,"Nowa Huta",4.2),1)++
1`(("Marek",4.0,"Nowa Huta",4.2),2)++
1`(("Marek",4.0,"Ruczaj",4.2),1)++
1`(("Marek",4.0,"Ruczaj",4.2),2)++
1`(("Marek",4.0,"Stare Miasto",4.2),1)++
1`(("Marek",4.0,"Stare Miasto",4.2),2)
     Uber'Client_with_proposed_price 1
                         1`((("Ania",4.5,"Krowodrza",4.1),4),"Nowa Huta",0)++
1`((("Ania",4.5,"Krowodrza",4.1),4),"Nowa Huta",1)++
1`((("Ania",4.5,"Krowodrza",4.1),4),"Ruczaj",0)++
1`((("Ania",4.5,"Krowodrza",4.1),4),"Ruczaj",1)++
1`((("Ania",4.5,"Krowodrza",4.1),4),"Stare Miasto",0)++
1`((("Ania",4.5,"Krowodrza",4.1),4),"Stare Miasto",1)++
1`((("Ania",4.5,"Nowa Huta",4.1),1),"Ruczaj",0)++
1`((("Ania",4.5,"Nowa Huta",4.1),1),"Ruczaj",1)++
1`((("Ania",4.5,"Nowa Huta",4.1),1),"Stare Miasto",0)++
1`((("Ania",4.5,"Nowa Huta",4.1),1),"Stare Miasto",1)++
1`((("Ania",4.5,"Nowa Huta",4.1),2),"Ruczaj",0)++
1`((("Ania",4.5,"Nowa Huta",4.1),2),"Ruczaj",1)++
1`((("Ania",4.5,"Nowa Huta",4.1),2),"Stare Miasto",0)++
1`((("Ania",4.5,"Nowa Huta",4.1),2),"Stare Miasto",1)++
1`((("Ania",4.5,"Nowa Huta",4.1),3),"Ruczaj",0)++
1`((("Ania",4.5,"Nowa Huta",4.1),3),"Ruczaj",1)++
1`((("Ania",4.5,"Nowa Huta",4.1),3),"Stare Miasto",0)++
1`((("Ania",4.5,"Nowa Huta",4.1),3),"Stare Miasto",1)++
1`((("Ania",4.5,"Nowa Huta",4.1),4),"Ruczaj",0)++
1`((("Ania",4.5,"Nowa Huta",4.1),4),"Ruczaj",1)++
1`((("Ania",4.5,"Nowa Huta",4.1),4),"Stare Miasto",0)++
1`((("Ania",4.5,"Nowa Huta",4.1),4),"Stare Miasto",1)++
1`((("Ania",4.5,"Ruczaj",4.1),1),"Nowa Huta",0)++
1`((("Ania",4.5,"Ruczaj",4.1),1),"Nowa Huta",1)++
1`((("Ania",4.5,"Ruczaj",4.1),1),"Stare Miasto",0)++
1`((("Ania",4.5,"Ruczaj",4.1),1),"Stare Miasto",1)++
1`((("Ania",4.5,"Ruczaj",4.1),2),"Nowa Huta",0)++
1`((("Ania",4.5,"Ruczaj",4.1),2),"Nowa Huta",1)++
1`((("Ania",4.5,"Ruczaj",4.1),2),"Stare Miasto",0)++
1`((("Ania",4.5,"Ruczaj",4.1),2),"Stare Miasto",1)++
1`((("Ania",4.5,"Ruczaj",4.1),3),"Nowa Huta",0)++
1`((("Ania",4.5,"Ruczaj",4.1),3),"Nowa Huta",1)++
1`((("Ania",4.5,"Ruczaj",4.1),3),"Stare Miasto",0)++
1`((("Ania",4.5,"Ruczaj",4.1),3),"Stare Miasto",1)++
1`((("Ania",4.5,"Ruczaj",4.1),4),"Nowa Huta",0)++
1`((("Ania",4.5,"Ruczaj",4.1),4),"Nowa Huta",1)++
1`((("Ania",4.5,"Ruczaj",4.1),4),"Stare Miasto",0)++
1`((("Ania",4.5,"Ruczaj",4.1),4),"Stare Miasto",1)++
1`((("Ania",4.5,"Stare Miasto",4.1),1),"Nowa Huta",0)++
1`((("Ania",4.5,"Stare Miasto",4.1),1),"Nowa Huta",1)++
1`((("Ania",4.5,"Stare Miasto",4.1),1),"Ruczaj",0)++
1`((("Ania",4.5,"Stare Miasto",4.1),1),"Ruczaj",1)++
1`((("Ania",4.5,"Stare Miasto",4.1),2),"Nowa Huta",0)++
1`((("Ania",4.5,"Stare Miasto",4.1),2),"Nowa Huta",1)++
1`((("Ania",4.5,"Stare Miasto",4.1),2),"Ruczaj",0)++
1`((("Ania",4.5,"Stare Miasto",4.1),2),"Ruczaj",1)++
1`((("Ania",4.5,"Stare Miasto",4.1),3),"Nowa Huta",0)++
1`((("Ania",4.5,"Stare Miasto",4.1),3),"Nowa Huta",1)++
1`((("Ania",4.5,"Stare Miasto",4.1),3),"Ruczaj",0)++
1`((("Ania",4.5,"Stare Miasto",4.1),3),"Ruczaj",1)++
1`((("Ania",4.5,"Stare Miasto",4.1),4),"Nowa Huta",0)++
1`((("Ania",4.5,"Stare Miasto",4.1),4),"Nowa Huta",1)++
1`((("Ania",4.5,"Stare Miasto",4.1),4),"Ruczaj",0)++
1`((("Ania",4.5,"Stare Miasto",4.1),4),"Ruczaj",1)++
1`((("Marek",4.0,"Bronowice",4.2),2),"Nowa Huta",0)++
1`((("Marek",4.0,"Bronowice",4.2),2),"Nowa Huta",1)++
1`((("Marek",4.0,"Bronowice",4.2),2),"Ruczaj",0)++
1`((("Marek",4.0,"Bronowice",4.2),2),"Ruczaj",1)++
1`((("Marek",4.0,"Bronowice",4.2),2),"Stare Miasto",0)++
1`((("Marek",4.0,"Bronowice",4.2),2),"Stare Miasto",1)
     Uber'Clients 1      1`(("Ania",4.5,"Krowodrza",4.1),4)++
1`(("Ania",4.5,"Nowa Huta",4.1),1)++
1`(("Ania",4.5,"Nowa Huta",4.1),2)++
1`(("Ania",4.5,"Nowa Huta",4.1),3)++
1`(("Ania",4.5,"Nowa Huta",4.1),4)++
1`(("Ania",4.5,"Ruczaj",4.1),1)++
1`(("Ania",4.5,"Ruczaj",4.1),2)++
1`(("Ania",4.5,"Ruczaj",4.1),3)++
1`(("Ania",4.5,"Ruczaj",4.1),4)++
1`(("Ania",4.5,"Stare Miasto",4.1),1)++
1`(("Ania",4.5,"Stare Miasto",4.1),2)++
1`(("Ania",4.5,"Stare Miasto",4.1),3)++
1`(("Ania",4.5,"Stare Miasto",4.1),4)++
1`(("Marek",4.0,"Bronowice",4.2),2)
     Uber'Clients_and_rider_in_car 1
                         1`((("Ania",4.5,"Krowodrza",4.1),4),("Tadek",4.6,"Krowodrza",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),1),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),2),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),3),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Nowa Huta",4.1),4),("Tadek",4.6,"Nowa Huta",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),1),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),2),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),3),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Ruczaj",4.1),4),("Tadek",4.6,"Ruczaj",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),1),("Tadek",4.6,"Stare Miasto",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),2),("Tadek",4.6,"Stare Miasto",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),3),("Tadek",4.6,"Stare Miasto",3.6))++
1`((("Ania",4.5,"Stare Miasto",4.1),4),("Tadek",4.6,"Stare Miasto",3.6))
     Uber'Destinations 1 1`"Nowa Huta"++
1`"Ruczaj"++
1`"Stare Miasto"
     Uber'Riders 1       1`("Daro",4.0,"Bronowice",4.1)++
1`("Tadek",4.6,"Krowodrza",3.6)++
1`("Tadek",4.6,"Nowa Huta",3.6)++
1`("Tadek",4.6,"Ruczaj",3.6)++
1`("Tadek",4.6,"Stare Miasto",3.6)

  Best Lower Multi-set Bounds
     Group_4'Acceptance_result 1
                         empty
     Group_4'Deciding_process 1
                         empty
     Group_4'Paired 1    empty
     Uber'Accepted_Client 1
                         empty
     Uber'Client_with_price_and_destination 1
                         empty
     Uber'Client_with_proposed_price 1
                         empty
     Uber'Clients 1      empty
     Uber'Clients_and_rider_in_car 1
                         empty
     Uber'Destinations 1 1`"Nowa Huta"++
1`"Ruczaj"++
1`"Stare Miasto"
     Uber'Riders 1       empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     Uber'Deny 1

  Live Transition Instances
     Group_4'Deciding 1
     Group_4'Matching 1
     Group_4'Rejection 1


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     Group_4'Deciding 1
     Group_4'Matching 1

  Fair Transition Instances
     Uber'Deny 1

  Just Transition Instances
     None

  Transition Instances with No Fairness
     Group_4'Acceptance 1
     Group_4'Ready_to_drive 1
     Group_4'Rejection 1
     Uber'Accept 1
     Uber'Calculate_price 1
     Uber'End_of_trip 1
